PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

Student12Created=Student12 was successfully created.
Student12Updated=Student12 was successfully updated.
Student12Deleted=Student12 was successfully deleted.
CreateStudent12Title=Create New Student12
CreateStudent12SaveLink=Save
CreateStudent12ShowAllLink=Show All Student12 Items
CreateStudent12IndexLink=Index
CreateStudent12Label_studentId=StudentId:
CreateStudent12RequiredMessage_studentId=The StudentId field is required.
CreateStudent12Title_studentId=StudentId
CreateStudent12Label_studentName=StudentName:
CreateStudent12Title_studentName=StudentName
CreateStudent12Label_studentEmail=StudentEmail:
CreateStudent12Title_studentEmail=StudentEmail
CreateStudent12Label_studentPassword=StudentPassword:
CreateStudent12Title_studentPassword=StudentPassword
CreateStudent12Label_studentGender=StudentGender:
CreateStudent12Title_studentGender=StudentGender
CreateStudent12Label_studentAddress=StudentAddress:
CreateStudent12Title_studentAddress=StudentAddress
EditStudent12Title=Edit Student12
EditStudent12SaveLink=Save
EditStudent12ViewLink=View
EditStudent12ShowAllLink=Show All Student12 Items
EditStudent12IndexLink=Index
EditStudent12Label_studentId=StudentId:
EditStudent12RequiredMessage_studentId=The StudentId field is required.
EditStudent12Title_studentId=StudentId
EditStudent12Label_studentName=StudentName:
EditStudent12Title_studentName=StudentName
EditStudent12Label_studentEmail=StudentEmail:
EditStudent12Title_studentEmail=StudentEmail
EditStudent12Label_studentPassword=StudentPassword:
EditStudent12Title_studentPassword=StudentPassword
EditStudent12Label_studentGender=StudentGender:
EditStudent12Title_studentGender=StudentGender
EditStudent12Label_studentAddress=StudentAddress:
EditStudent12Title_studentAddress=StudentAddress
ViewStudent12Title=View
ViewStudent12DestroyLink=Destroy
ViewStudent12EditLink=Edit
ViewStudent12CreateLink=Create New Student12
ViewStudent12ShowAllLink=Show All Student12 Items
ViewStudent12IndexLink=Index
ViewStudent12Label_studentId=StudentId:
ViewStudent12Title_studentId=StudentId
ViewStudent12Label_studentName=StudentName:
ViewStudent12Title_studentName=StudentName
ViewStudent12Label_studentEmail=StudentEmail:
ViewStudent12Title_studentEmail=StudentEmail
ViewStudent12Label_studentPassword=StudentPassword:
ViewStudent12Title_studentPassword=StudentPassword
ViewStudent12Label_studentGender=StudentGender:
ViewStudent12Title_studentGender=StudentGender
ViewStudent12Label_studentAddress=StudentAddress:
ViewStudent12Title_studentAddress=StudentAddress
ListStudent12Title=List
ListStudent12Empty=(No Student12 Items Found)
ListStudent12DestroyLink=Destroy
ListStudent12EditLink=Edit
ListStudent12ViewLink=View
ListStudent12CreateLink=Create New Student12
ListStudent12IndexLink=Index
ListStudent12Title_studentId=StudentId
ListStudent12Title_studentName=StudentName
ListStudent12Title_studentEmail=StudentEmail
ListStudent12Title_studentPassword=StudentPassword
ListStudent12Title_studentGender=StudentGender
ListStudent12Title_studentAddress=StudentAddress
