deploy.ant.properties.file=C:\\Users\\aayush jha\\AppData\\Roaming\\NetBeans\\17\\config\\GlassFishEE6\\Properties\\gfv3-574767434.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/aayush jha/personal_domain_2
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\aayush jha\\personal_domain_2]deployer:gfv4ee7:localhost:23569
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\aayush jha\\AppData\\Roaming\\NetBeans\\17\\build.properties
